{
  "name": "umi-template",
  "private": true,
  "author": "Xuheng Liu <liuxuheng1990@gmail.com>",
  "scripts": {
    "build": "max build",
    "build:def": "cross-env UMI_ENV=def max build",
    "def:publish": "dps -d",
    "dev": "max dev",
    "docker:build": "./scripts/docker_build.sh amd64 groupName umi-template",
    "docker:build:arm64": "./scripts/docker_build.sh arm64 groupName umi-template",
    "docker:package": "./scripts/docker_package.sh amd64 groupName umi-template",
    "docker:package:arm64": "./scripts/docker_package.sh arm64 groupName umi-template",
    "docker:pull": "./scripts/docker_pull.sh groupName umi-template",
    "format": "prettier --cache --write .",
    "git:mr": "git push origin HEAD:refs/for/main",
    "postinstall": "max setup",
    "onebox:localify": "./scripts/oneboxlocalify.sh /fe-prefix/",
    "prepare": "husky install",
    "preview": "max preview",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@formily/antd-v5": "1.0.1-rc.2",
    "@formily/core": "^2.2.22",
    "@formily/react": "^2.2.22",
    "@umijs/max": "^4.0.66",
    "antd": "^5.4.5",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "cool-utils": "^1.1.49",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-ali": "^14.0.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3"
  }
}
